{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar programa",
            "program": "${workspaceRoot}/presentationLayer/index/indexController.ts",
            "outFiles": [
                "${workspaceRoot}/**/*.js"
            ]
        }
    ]
}

// ctrl + shift + b para transpilar a javascript
